<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <height>480</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <widget type="group" version="2.0.0">
    <name>IOC Status</name>
    <x>20</x>
    <y>394</y>
    <width>760</width>
    <height>80</height>
    <style>2</style>
    <font>
      <font family="Droid Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <widget type="linear-meter" version="2.0.0">
      <name>CPU Load</name>
      <pv_name>ICSLab:IocStat:SYS_CPU_LOAD</pv_name>
      <x>514</x>
      <width>214</width>
      <height>91</height>
      <level_lolo></level_lolo>
      <show_low>false</show_low>
      <show_lolo>false</show_lolo>
      <title>CPU LOAD</title>
      <tooltip>CPU Load per-cent of the host where the inventory IOC is running </tooltip>
      <highligh_zones>false</highligh_zones>
      <highligh_bar>false</highligh_bar>
      <lcd_design>0</lcd_design>
      <lcd_visible>false</lcd_visible>
      <flat_bar>true</flat_bar>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Heart Beat</text>
      <x>14</x>
      <y>14</y>
      <width>110</width>
      <font>
        <font family="Droid Sans" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Uptime </text>
      <x>14</x>
      <y>44</y>
      <width>110</width>
      <font>
        <font family="Droid Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>IOC Uptime</name>
      <pv_name>ICSLab:IocStat:UPTIME</pv_name>
      <x>79</x>
      <y>44</y>
      <width>180</width>
      <font>
        <font family="Digital-7" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Up, Up, and Uptime!</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC heartbeat</name>
      <class>ON_OFF</class>
      <pv_name>ICSLab:IocStat:HEARTBEAT</pv_name>
      <bit>0</bit>
      <x>106</x>
      <y>14</y>
      <off_color use_class="true">
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <tooltip>IOC heartbeat</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Hostname</text>
      <x>149</x>
      <y>14</y>
      <width>110</width>
      <font>
        <font family="Droid Sans" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Hostname</name>
      <pv_name>ICSLab:IocStat:HOSTNAME</pv_name>
      <x>229</x>
      <y>14</y>
      <width>255</width>
      <font>
        <font family="Droid Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Hostname, may not be defined correctly</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>since </text>
      <x>278</x>
      <y>44</y>
      <width>44</width>
      <font>
        <font family="Digital-7" style="REGULAR" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Started at</name>
      <pv_name>ICSLab:IocStat:STARTTOD</pv_name>
      <x>339</x>
      <y>44</y>
      <width>145</width>
      <font>
        <font family="Digital-7" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>When the IOC is started at</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <y>150</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Inventory Status</name>
    <x>21</x>
    <y>79</y>
    <width>759</width>
    <height>312</height>
    <style>2</style>
    <font>
      <font family="Droid Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Label Printer</text>
      <x>24</x>
      <y>27</y>
      <width>220</width>
      <height>30</height>
      <font>
        <font family="Droid Serif" style="REGULAR" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Device SN :</text>
      <x>24</x>
      <y>84</y>
      <width>189</width>
      <height>30</height>
      <font>
        <font family="Droid Serif" style="REGULAR" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Device Name :</text>
      <x>24</x>
      <y>139</y>
      <width>165</width>
      <height>30</height>
      <font>
        <font family="Droid Serif" style="REGULAR" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>JIRA Issue No :</text>
      <x>24</x>
      <y>194</y>
      <width>165</width>
      <height>30</height>
      <font>
        <font family="Droid Serif" style="REGULAR" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Message</text>
      <x>24</x>
      <y>250</y>
      <width>165</width>
      <height>30</height>
      <font>
        <font family="Droid Serif" style="REGULAR" size="22.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>SN</name>
      <pv_name>ICSLab:Xenon:SN</pv_name>
      <x>213</x>
      <y>84</y>
      <width>510</width>
      <height>30</height>
      <font>
        <font family="Droid Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Serial number, scanned by a barcode scanner</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>NAME</name>
      <pv_name>ICSLab:Xenon:Model</pv_name>
      <x>213</x>
      <y>139</y>
      <width>510</width>
      <height>30</height>
      <font>
        <font family="Droid Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Device or model name, be scanned by the barcode scanner</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Message</name>
      <pv_name>ICSLab:Xenon:JiraMessage</pv_name>
      <x>213</x>
      <y>250</y>
      <width>510</width>
      <height>30</height>
      <font>
        <font family="Droid Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Returned string from IOC </tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Issue Number ST</name>
      <pv_name>ICSLab:Xenon:IssueNumber</pv_name>
      <x>213</x>
      <y>194</y>
      <width>230</width>
      <height>30</height>
      <font>
        <font family="Droid Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <tooltip>Define the JIRA issue number, if want to update or delete it. </tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Issue number RD</name>
      <pv_name>ICSLab:Xenon:IssueNumber</pv_name>
      <x>483</x>
      <y>194</y>
      <width>240</width>
      <height>30</height>
      <font>
        <font family="Droid Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Returned the JIRA issue number. </tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Printer LED</name>
      <pv_name>ICSLab:Xenon:EnableLabel</pv_name>
      <x>633</x>
      <y>27</y>
      <width>90</width>
      <height>36</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
      <tooltip>Want to use the Label Printer? If so, please do Enabled!</tooltip>
    </widget>
    <widget type="radio" version="2.0.0">
      <name>Radio Button</name>
      <pv_name>ICSLab:Xenon:EnableLabel</pv_name>
      <x>282</x>
      <y>33</y>
      <width>265</width>
      <height>23</height>
      <font>
        <font family="Droid Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal>false</horizontal>
      <tooltip>One can scan the predefined barcodes, or toggle this.</tooltip>
      <items>
        <item>Item 1</item>
      </items>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Inventory System with JIRA and EPICS at ICS Tuna Lab </text>
    <x>24</x>
    <width>616</width>
    <height>70</height>
    <font>
      <font family="Droid Serif" style="BOLD" size="22.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="digital_clock" version="2.0.0">
    <name>Digital Clock_1</name>
    <lcd_design>17</lcd_design>
    <lcd_font>3</lcd_font>
    <x>659</x>
    <y>13</y>
    <width>126</width>
    <height>60</height>
    <date_visible>true</date_visible>
    <shadows_enabled>false</shadows_enabled>
  </widget>
</display>
