#
# cflags returns null...
USR_CFLAGS  += `pkg-config --cflags libcurl`
USR_LDFLAGS += `pkg-config --libs   libcurl`             
PROD_LDLIBS += `pkg-config --libs   libcurl`

USR_CFLAGS  += `pkg-config --cflags jsoncpp`
USR_LDFLAGS += `pkg-config --libs   jsoncpp`
PROD_LDLIBS += `pkg-config --libs   jsoncpp`

## ZINT : source compile and make install
#USR_CFLAGS  += -I/usr/local/include/
#USR_LDFLAGS += -L/usr/local/lib/
#PROD_LDLIBS += -L/usr/local/lib/

## ZINT : Deb packages
# don't need,
#USR_CFLAGS  += -I/usr//include/
#USR_LDFLAGS += -L/usr/lib/
#PROD_LDLIBS += -L/usr/lib/